XFvoice/MainWin.xaml

<Window x:Class="XFvoice.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XFvoice"
        mc:Ignorable="d"
        Title="智能导购平台" Height="654" Width="588.5" ResizeMode="NoResize">
    <Grid Margin="0,0,3,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="727*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF998A8A" Offset="0"/>
                <GradientStop Color="#FFDECDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Name="ColorViewer"   VerticalAlignment="Top" Height="424" HorizontalAlignment="Left" Width="512" Margin="30,144,0,0" MouseLeftButtonUp="ColorViewer_MouseLeftButtonUp"/>
        <TextBox x:Name="zuobiao" HorizontalAlignment="Left" Height="361" Margin="927,88,-500,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Visibility="Hidden" />
        <TextBlock x:Name="errorTb" HorizontalAlignment="Left" Margin="11,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textshou"   HorizontalAlignment="Left"  Margin="12,10,0,0" TextWrapping="Wrap" Text="手势监控" VerticalAlignment="Top" Height="54" Width="203" FontSize="36" Visibility="Hidden"/>
        <TextBlock x:Name="ui"  HorizontalAlignment="Left"  Margin="386,14,0,0" TextWrapping="Wrap" Text="挥手监控" VerticalAlignment="Top" Height="54" Width="178" FontSize="36" Visibility="Hidden"/>
        <TextBox x:Name="goodsname" HorizontalAlignment="Left" Height="38" Margin="64,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="24" BorderThickness="0" Background="#FFA9A9E2" Visibility="Hidden"/>
        <Ellipse x:Name="blueE" Fill="#FF1432EC" HorizontalAlignment="Left" Height="45" Margin="12,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="44" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="543" FontSize="20"><Run Text="在图像中"/><Run Text="点击物品位置。并将物品名字输入在弹出的文本框中"/></TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="41,86,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
