XFvoice/MainWindow.xaml

<Window x:Name="window" x:Class="XFvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:XFvoice" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        Title="导购——人机交流"  Height="850" Width="1319" Closing="Window_Closing" FontSize="24" WindowStartupLocation="CenterScreen" Loaded="window_Loaded" PreviewKeyUp="window_PreviewKeyUp" WindowState="Maximized" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="2" BorderBrush="#e8e8e8" />

                <Border Grid.Column="1" Background="#e8e8e8" Cursor="Hand"/>
                <Path x:Name="Arrow" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="16,16,10,10" Stretch="Fill" Fill="White" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border x:Name="bd" >
                            <Grid>
                                <!--ToggleButton 已数据绑定到 ComboBox 本身以切换 IsDropDownOpen-->
                                <ToggleButton Grid.Column="2" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                <ContentPresenter HorizontalAlignment="Left" Margin="11,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

                                <!--必须将 TextBox 命名为 PART_EditableTextBox，否则 ComboBox 将无法识别它-->
                                <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

                                <!--Popup 可显示 ComboBox 中的项列表。IsOpen 已数据绑定到通过 ComboBoxToggleButton 来切换的 IsDropDownOpen-->
                                <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                    <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <!--StackPanel 用于显示子级，方法是将 IsItemsHost 设置为 True-->
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="bd" Value="#7eb5eb" />
                                <Setter Property="BorderThickness" TargetName="bd" Value="2" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid x:Name="gridgoods"  Margin="0,0,-8,-2">
            <Grid.Resources>
                <ResourceDictionary/>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/ai.jpg"/>
            </Grid.Background>

            <Ellipse x:Name="StateLight" Fill="#FF38E406" HorizontalAlignment="Left" Height="50" Margin="0,14,0,0" Stroke="White" VerticalAlignment="Top" Width="50"/>
            <Button x:Name="voiceInteractionViewBT" Content="主页" HorizontalAlignment="Left" Margin="80,17,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FFFDCB74" BorderThickness="0" Click="voiceInteractionViewBT_Click" BorderBrush="#FFD0D390" Height="50" ToolTip="交互"/>
            <Button x:Name="dataInputBt" Content="数据" HorizontalAlignment="Left" Margin="182,17,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFDCB74" BorderBrush="#FF995050" Background="{x:Null}" Click="dataInputBt_Click" BorderThickness="0" Height="50" ToolTip="数据"/>
            <Button x:Name="KinectImageBt" Content="Kinect" HorizontalAlignment="Left" Margin="284,17,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FFFDCB74" Click="KinectImageBt_Click" BorderThickness="0" BorderBrush="#FF40492F" OpacityMask="#FFEE0707" Height="50" ToolTip="图像"/>

            <TextBox Name="VoicetextBox" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Height="22" Margin="59,48,0,0"  VerticalAlignment="Top" Width="1281" TextChanged="TextBox_TextChanged" BorderBrush="White" Foreground="Black" Visibility="Hidden" Grid.ColumnSpan="2" Background="{x:Null}"/>

            <local:ImageButton x:Name="VoiceButtonOFF" Click="button_voiceOFF" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Width="50" Height="50" NorImage="Resources/pause_normal.png" HorImage="Resources/pause_hot.png" DownImage="Resources/pause_down.png" Style="{DynamicResource ImageButtonStyle}" ToolTip="暂停语音识别" Panel.ZIndex="1" />
            <local:ImageButton x:Name="VoiceButtonON" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" NorImage="Resources/play_normal.png" HorImage="Resources/play_hot.png" DownImage="Resources/play_down.png" Style="{DynamicResource ImageButtonStyle}" Click="VoiceButtonON_Click" Margin="0,14,0,0" ToolTip="开始语音识别" Panel.ZIndex="1" Background="{x:Null}" />

            <TextBlock Name="VoiceSt" FontFamily="Agency FB" Visibility="Hidden" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Margin="132,44,0,0" Width="239" Height="26" Background="#FF805C5C" />

            <ProgressBar Name="VolumeBar" BorderBrush="Gray" Background="White" Value="0"  Height="10" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Foreground="#FF99EEA8"/>
            <!--<TextBlock HorizontalAlignment="Left" FontSize="20" Margin="120,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" Height="28" Width="86" Background="#FFD6D0D0" Visibility="Hidden"><Run Text="VOICE "/><Run Text="STATE"/><Run Text=":"/></TextBlock>-->

            <TextBox x:Name="vtb" HorizontalAlignment="Left" Height="335" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Background="{x:Null}" TextChanged="vtb_TextChanged" BorderThickness="0" IsReadOnly="True" Visibility="Hidden">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF704EAC" Offset="0.025"/>
                        <GradientStop Color="#FF6905F9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>

            <!--kinect体感器-->
            <Grid x:Name="KinectGrid" Margin="120,120,120,30" Visibility="Hidden">
                <TextBlock x:Name="ObjectRecognition" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF1D5D5" Width="360" Height="400"/>

                <!--<Ellipse x:Name="blueE"  Fill="#FF1432EC" Height="36" Margin="0,480,600,0" Stroke="Black" Width="36" Grid.Column="1" Visibility="Hidden" />-->
                <ComboBox x:Name="goodsname" ToolTip="抓取位置物品名" Margin="323,506,294,27" Height="45" BorderBrush="#FFE968F0" FontSize="22" Foreground="#FFEADF03" Visibility="Hidden">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FF958080" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Image x:Name="ColorViewer" Height="424" Width="512" MouseLeftButtonUp="ColorViewer_MouseLeftButtonUp" Margin="0,30" Grid.Column="1"/>
            </Grid>

            <!--数据-->
            <Grid x:Name="dataGRID" Margin="40,100,40,30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden">
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDC7373" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Button x:Name="btInput" Content="导入数据" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Right" Margin="0,60,40,0" VerticalAlignment="Top" Width="130" Height="40" Click="btInput_Click" FontSize="24" Background="{x:Null}" FontFamily="KaiTi" FontWeight="Bold" Foreground="#FF009DA4" Grid.Column="2" BorderThickness="0" BorderBrush="{x:Null}" ToolTip="导入数据表格"/>
                <DataGrid x:Name="dgExcel"  Margin="40,110,40,100"  FontSize="14" Grid.ColumnSpan="3" BorderThickness="0" Opacity="0.8" IsReadOnly="True" BorderBrush="#FFDDE8F1" Width="1340" HorizontalAlignment="Center">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF90B6DC" Offset="0.012"/>
                            <GradientStop Color="#FFF3EDED" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <RadioButton x:Name="jiandanRb" Content="简易模式" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Width="118" FontSize="22" IsChecked="True" Foreground="#FFF1E992" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="zhinengRb" Content="智能模式" HorizontalAlignment="Right" Margin="0,20,40,0" VerticalAlignment="Top" Width="110" FontSize="22" Grid.Column="2" Foreground="#FFF1E992"/>
                <Button x:Name="SZ" Content="导入视频" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Width="130" Click="SZ_Click"  Foreground="#FF009DA4" FontWeight="Bold" Height="40" FontFamily="KaiTi" BorderThickness="0" BorderBrush="#FFC7CDD3" Background="#FFDC7C7C" Grid.ColumnSpan="2" ToolTip="导入数据对应所需视频"/>
                <ComboBox x:Name="avicb" Margin="40,600,40,10" Height="42" Background="#FFA0B0A5" Grid.ColumnSpan="3" BorderThickness="9" IsReadOnly="True">
                    <ComboBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF19CCDE" Offset="0"/>
                            <GradientStop Color="#FF4C618D" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.BorderBrush>
                    <ComboBox.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF60F908"/>
                            <GradientStop Color="#FFF1E70D" Offset="0.997"/>
                        </LinearGradientBrush>
                    </ComboBox.Foreground>
                </ComboBox>
            </Grid>


            <!--主页-->
            <Grid x:Name="main"  Margin="0,67,0,20" ScrollViewer.CanContentScroll="True" >
                <RichTextBox x:Name="ViewMessgeBox" BorderBrush="#FFE2AFAF" SnapsToDevicePixels="True"  HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Foreground="#FFF50E0E" CaretBrush="#FF783535"  SelectionBrush="#FFECECE6" Margin="48,0,0,6" Opacity="0.76" IsReadOnly="True" MinWidth="0" Padding="0" ScrollViewer.CanContentScroll="True" Background="{x:Null}" MaxWidth="1200" MaxHeight="2000" Width="740" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom"  >
                    <FlowDocument>
                        <Paragraph/>
                    </FlowDocument>
                </RichTextBox>
                <Grid x:Name="mainGr"  Margin="834.82,0,32.288,23.004" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" >

                    <MediaElement x:Name="mediaElement" Volume="{Binding ElementName=volumeSlider, Path=Value}" Margin="40.219,27.76,39.673,23.313" LoadedBehavior="Manual"
                                  UnloadedBehavior="Manual" ToolTip="挥手切换视频" UseLayoutRounding="False" MaxWidth="880" MaxHeight="1000" Width="800" Height="648.923" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="400" Stretch="Fill" Panel.ZIndex="1" Source="Resources/dg.mp4" />
                    <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="870" Height="700" Padding="0" Opacity="0.5">
                        <TextBlock.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF8A8195" Offset="0.023"/>
                            </RadialGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
            </Grid>
            <TextBlock x:Name="errorTb" VerticalAlignment="Bottom" Height="20" Text="欢迎登陆" Foreground="#FF302929" FontSize="14" Padding="0" Margin="0" Background="#FFF7F4DC"/>


        </Grid>
    </Viewbox>
</Window>
